\documentclass{johnsona_cv}


\begin{document}

    \header{Adam}{Johnson}{}{}
    %aside

    \begin{aside}
        \section{contact}
            \href{mailto:adamjohnson35@gmail.com}{adamjohnson35@gmail.com}
            (781)-413-4381
            New York, NY
            ~
            \href{https://www.gitlab.com/johnsona}{gitlab: johnsona}
            \href{https://www.linkedin.com/in/johnsona9}{linkedin: johnsona9}
        \section{languages}
            \textbf{Ruby, Python, JavaScript, Bash}, \& C
        \section{frameworks}
            Ruby on Rails, Ember.js
        \section{databases}
            MySQL
        \section{teamwork}
            Atlassian, Scrum
        \section{source control}
            Git
        \section{DevOps}
            Ansible, Docker, Kubernetes, Fortigate, CentOS, RHEL, Jenkins
        \section{AWS}
            EC2, Route53, ECS, LBs, S3, VPCs
        \section{hobbies}
            Fly Fishing, Skiing, Gaming
    \end{aside}

    %education

    \section{education}
    \begin{entrylist}

    \entry
    {Union College}
    {Bachelor of Science {\normalfont in Computer Engineering}}
    {2012 - 2016}
    {
    \begin{itemize}
        \item \textbf{GPA: 3.38}
        \item Dean's list 2012-2013
    \end{itemize}

    }
    \end{entrylist}

    %projects
    \section{projects}

    \begin{entrylist}

      \entry
      {Developer}
      {\href{https://gitlab.com/johnsona/cmhc-protocols}{frontend}, \href{https://gitlab.com/johnsona/cmhc-rails}{backend}}
      {https://cmhc-protocols.org}
      {
        \begin{itemize}
          \item Developed a web application for Central Maine Health Care to maintain their trauma protocols.
          \item Used a Rails backend to serve an API to both an Ember frontend and a Flutter mobile application.
          \item Leveraging Keycloak to authenticate users to create, edit, or delete protocols.
          \item Created Docker images for each section of the application (Rails, Ember, and Keycloak).
          \item Hosting the containers on a Google Cloud Kubernetes cluster.
        \end{itemize}
      } 

    \end{entrylist}

    %experience

    \section{experience}

    \begin{entrylist}

        \entry
        {Software Developer}
        {     DrugDev}
        {Boston MA, July 2016 - Present}
        {
            \begin{itemize}
                \item Developed an internal API in Ruby on Rails to facilitate the move towards a modern frontend framework.
                \begin{itemize}
                    \item Used the internal API to move existing pages to Ember without noticable changes to the UI.
                    \item Built a new user training feature leveraging Ember and the API designed to maintain records of users completing trainings based on the roles they have been assigned.  
                \end{itemize}
                \item Took the lead on writing Ansible playbooks and deploying infrastructure for Docker, enabling us to use containers in production environments for the first time.
                \item Developed Jenkins jobs to create and deploy Docker containers.
                \item Assisted in cloud provider cutover from Bluebox to AWS.
                \begin{itemize}
                    \item Took the lead on changing the domain with zero downtime.
                    \item Updated multiple Ansible playbooks to remove security vulnerabilities.
                    \item Configured SELinux for multiple roles.
                    \item Created internal mail servers using Postfix.
                \end{itemize}
                \item Helped to increase resiliency of server architecture by creating and refactoring Ansible playbooks.
                \item Created and maintained multiple server environments for different business needs.
                \begin{itemize}
                    \item Built a sandbox environment for customer-facing employees to use for both training and to demo new features to clients.
                    \item Constructed multiple load testing environments to help determine the areas of our application that would not scale.
                \end{itemize}
            \end{itemize}
        }
    \end{entrylist}

    \begin{entrylist}
        \entry
        {Software Engineering Intern}
        {     DrugDev}
        {Newton MA, Summer and Winter 2015}
        {
            \begin{itemize}
                \item Designed and developed a user metrics feature with a team of interns, allowing website admins to track website use based on a variety of different user traits.
                \item Created unit tests in Ruby for different aspects of the platform, including users and file systems.
            \end{itemize}
        }

        \entry
        {Senior Project}
        {Union College}
        {Schenectady NY, 2016}
        {
            \begin{itemize}
                \item Designed an electronic chessboard using a raspberry pi.
                \begin{itemize}
                    \item Wrote a Python program to take inputs from players and update the board's lights to determine who was in control of each square.
                    \item Used an Arduino LED driver to power and color lights based on I2C communications between it and the pi.
                    \item Won the Alice P. and Donald C. Loughry Prize in Computer Engineering for best senior project.
                \end{itemize}
            \end{itemize}
        }
    \end{entrylist}
    \begin{entrylist}
        \entry
        {Web Design Intern}
        {SEO Web Mechanics}
        {Altamont NY, Winter 2015}
        {
            \begin{itemize}
                \item Worked with a development team to help small businesses redesign their websites using Wordpress.
                \item Generated landing pages for sites to increase hit rates of search engines.
                \item Used Hootsuite to schedule social media posts for clients.
            \end{itemize}
        }

        \entry
        {Intern}
        {Evergreen High Voltage LLC}
        {Wellesley MA, Summer 2013}
        {
            \begin{itemize}
                \item Prepared a presentation with a team of interns to sell a newly designed high voltage generator.
                \item Used Microsoft Excel extensively to develop a spreadsheet to show the difference in cost, maintenance, and performance between multiple companies' products.
            \end{itemize}
        }

    \end{entrylist}
    \begin{entrylist}
        \entry
        {Electrical Engineering Intern}
        {Nexair Avionics}
        {Mansfield MA, Summer 2011}
        {
            \begin{itemize}
                \item Collaborated with group of senior engineers to install electronics such as GPS systems into personal aircraft.
                \item Organized a system for replacing parts and developed an Excel spreadsheet that displayed inventory levels, resulting in a more cost efficient process.
            \end{itemize}
        }
    \end{entrylist}

    %college activities
    \section{college activities}
    \begin{entrylist}
        \entry
        {Defense}
        {Union College Lacrosse}
        {2012 - 2016}
        {
            \begin{itemize}
                \item Academic All American (2016)
                \item NCAA Elite Eight (2014)
                \item All Academic Liberty League (2013-2015)
            \end{itemize}
        }
    \end{entrylist}
\end{document}
